{
  "id": "fisokut-pwa-app",
  "name": "FISOKUT-KAZAN | Fiş Tara & Cashback Kazan",
  "short_name": "FisOkut",
  "description": "Alışveriş fişlerini tara, yapay zeka OCR ile anında nakit cashback kazan!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090d16",
  "theme_color": "#8b5cf6",
  "prefer_related_applications": false,
  "categories": ["shopping", "finance", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
